url.pay.redpack.send.single=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
url.pay.redpack.send.group=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack
url.pay.redpack.get=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo
