url.pay.redpack.send.single=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
url.pay.redpack.send.group=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack
url.pay.redpack.get=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo

url.pay.transfer.do=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

url.pay.mp.order.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
url.pay.mp.order.query=https://api.mch.weixin.qq.com/pay/orderquery
url.pay.mp.order.close=https://api.mch.weixin.qq.com/pay/closeorder
url.pay.mp.refund.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
url.pay.mp.refund.query=https://api.mch.weixin.qq.com/secapi/pay/refundquery
url.pay.mp.bill.download=https://api.mch.weixin.qq.com/pay/downloadbill