url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

url.user.get=https://api.weixin.qq.com/cgi-bin/user/info?openid=%s&lang=%s
url.user.remark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark
url.user.list=https://api.weixin.qq.com/cgi-bin/user/get

url.group.create=https://api.weixin.qq.com/cgi-bin/groups/create
url.group.list=https://api.weixin.qq.com/cgi-bin/groups/get
url.group.delete=https://api.weixin.qq.com/cgi-bin/groups/delete
url.group.update=https://api.weixin.qq.com/cgi-bin/groups/update

url.group.user.get=https://api.weixin.qq.com/cgi-bin/groups/getid
url.group.user.move=https://api.weixin.qq.com/cgi-bin/groups/members/update
url.group.user.moves=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate