url.token.get=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

url.user.get=https://api.weixin.qq.com/cgi-bin/user/info?openid=%s&lang=%s
url.user.remark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark
url.user.list=https://api.weixin.qq.com/cgi-bin/user/get

url.group.create=https://api.weixin.qq.com/cgi-bin/groups/create
url.group.list=https://api.weixin.qq.com/cgi-bin/groups/get
url.group.delete=https://api.weixin.qq.com/cgi-bin/groups/delete
url.group.update=https://api.weixin.qq.com/cgi-bin/groups/update

url.group.user.get=https://api.weixin.qq.com/cgi-bin/groups/getid
url.group.user.move=https://api.weixin.qq.com/cgi-bin/groups/members/update
url.group.user.moves=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate

url.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get
url.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create
url.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete

url.media.upload=https://api.weixin.qq.com/cgi-bin/media/upload?type=%s
url.media.get=https://api.weixin.qq.com/cgi-bin/media/get?media_id=%s

url.material.count=https://api.weixin.qq.com/cgi-bin/material/get_materialcount
url.material.list=https://api.weixin.qq.com/cgi-bin/material/batchget_material
url.material.mpnews.add=https://api.weixin.qq.com/cgi-bin/material/add_news
url.mpnews.image.upload=https://api.weixin.qq.com/cgi-bin/media/uploadimg
url.material.binary.upload=https://api.weixin.qq.com/cgi-bin/material/add_material?type=%s

url.care.account.add=https://api.weixin.qq.com/customservice/kfaccount/add
url.care.account.update=https://api.weixin.qq.com/customservice/kfaccount/update
url.care.account.uploadhead=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?kf_account=%s
url.care.account.delete=https://api.weixin.qq.com/customservice/kfaccount/del?kf_account=%s
url.care.account.list=https://api.weixin.qq.com/cgi-bin/customservice/getkflist
url.care.account.liststatus=https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist

url.care.session.create=https://api.weixin.qq.com/customservice/kfsession/create
url.care.session.close=https://api.weixin.qq.com/customservice/kfsession/close
url.care.session.get=https://api.weixin.qq.com/customservice/kfsession/getsession?openid=%s
url.care.session.list.byaccount=https://api.weixin.qq.com/customservice/kfsession/getsessionlistkf_account=%s
url.care.session.listwait=https://api.weixin.qq.com/customservice/kfsession/getwaitcase